{
  "name": "ag-virtual-scroll",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-user/ag-virtual-scroll.git"
  },
  "homepage": "https://ericferreira1992.github.io/ag-virtual-scroll",
  "bugs": {
    "url": "https://github.com/your-user/ag-virtual-scroll/issues"
  },
  "scripts": {
    "ng": "ng",
    "deploy-git-pages": "ng build demo -c=production --base-href=/ag-virtual-scroll/ && node node_modules/gh-pages/bin/gh-pages -d ./dist/demo",
    "build-and-publish": "npm run build-lib && npm run publish-pkg",
    "build-lib": "ng build library && node copy && cd dist/library && npm pack",
    "publish-pkg": "pushd dist/library && npm publish"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.1",
    "@angular/cdk": "22.0.1",
    "@angular/common": "22.0.1",
    "@angular/compiler": "22.0.1",
    "@angular/core": "22.0.1",
    "@angular/forms": "22.0.1",
    "@angular/material": "22.0.1",
    "@angular/platform-browser": "22.0.1",
    "@angular/platform-browser-dynamic": "22.0.1",
    "@angular/router": "22.0.1",
    "@faker-js/faker": "^8.3.1",
    "ngx-highlightjs": "^14.0.1",
    "rxjs": "7.8.1",
    "tslib": "2.4.1",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^22.0.1",
    "@angular/cli": "^22.0.1",
    "@angular/compiler-cli": "22.0.1",
    "@types/jasmine": "~4.3.0",
    "cpx": "^1.5.0",
    "gh-pages": "^6.2.0",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^22.0.0",
    "typescript": "6.0.3"
  }
}