{
  "name": "ag-virtual-scroll",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "pushd demo && ng serve --port=4200 --host=0.0.0.0",
    "build": "pushd demo && ng build --aot --prod",
    "deploy-git-pages": "pushd demo && ng build --aot --prod --base-href=/ag-virtual-scroll/ && node ../node_modules/gh-pages/bin/gh-pages -d dist",
    "build-lib": "rimraf dist && npm run packagr && node copy && cd dist && npm pack",
    "publish-pkg": "pushd dist && npm publish",
    "build-and-publish": "npm run build-lib && npm run publish-pkg",
    "packagr": "ng-packagr -p src/package.json"
  },
  "engines": {
    "node": "10.14.1",
    "npm": "6.4.1"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/cdk": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/material": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "core-js": "^2.6.11",
    "express": "^4.17.1",
    "fast-deep-equal": "^2.0.1",
    "gh-pages": "^2.2.0",
    "highlight.js": "^9.18.1",
    "ngx-highlightjs": "^3.0.3",
    "path": "^0.12.7",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.0",
    "@angular/cli": "^14.0.0",
    "@angular/compiler-cli": "^14.0.0",
    "@angular/language-service": "^14.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "cpx": "^1.5.0",
    "ng-packagr": "^14.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~5.0.1",
    "tsickle": "^0.46.0",
    "tslint": "~6.1.0",
    "typescript": "^4.6"
  }
}
