{
	"name": "ag-virtual-scroll",
	"version": "1.6.1",
	"repository": "https://github.com/ericferreira1992/ag-virtual-scroll",
	"keywords": [
		"angular",
		"angular2",
		"angular4",
		"angular5",
		"angular6",
		"angular7",
		"angular8",
		"angular9",
		"angular10",
		"angular11",
		"virtual",
		"scroll",
		"virtual-scroll",
		"height",
		"random",
		"unequal",
		"random-height",
		"scroll",
		"ng",
		"ag",
		"agx",
		"ngx"
	],
	"author": "ericferreira <ericferreira1992@gmail.com>",
	"license": "MIT",
	"private": false,
	"peerDependencies": {
		"@angular/animations": "^15.0.0",
		"@angular/common": "^15.0.0",
		"@angular/compiler": "^15.0.0",
		"@angular/core": "^15.0.0"
	}
}